# IntellijPlugin

./: jacoco.exec  pom.xml
coveragereport/: .sessions.html  index.html
coveragereport/com.huamari/: ClassInfo.html  CoreTutorial$MemoryClassLoader.html  CoreTutorial$TestTarget.html  CoreTutorial.html  ExecDump$1.html  ExecDump$2.html  ExecDump.html  ExecutionDataClient$1.html  ExecutionDataClient.html  ExecutionDataServer$Handler.html  ExecutionDataServer.html  ReportGenerator.html  index.html
src/main/java/com/huamari/: ClassInfo.java  CoreTutorial.java  ExecDump.java  ExecutionDataClient.java  ExecutionDataServer.java  Multiply.java  MultiplyTest.java  ReportGenerator.java
